[mypy]
strict_optional = False
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
